# demo

./: pom.xml
src/main/java/com/yunze/demo/: DemoApplication.java
src/main/java/com/yunze/demo/config/: CustomWebMvcConfigurer.java  DruidConfiguration.java
src/main/java/com/yunze/demo/constant/: ErrorMsg.java
src/main/java/com/yunze/demo/controller/: LoginController.java  PagesController.java
src/main/java/com/yunze/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yunze/demo/interceptor/: LoginIntercepter.java
src/main/java/com/yunze/demo/mapper/: UserMapper.java
src/main/java/com/yunze/demo/pojo/: User.java
src/main/java/com/yunze/demo/service/: UserService.java
src/main/java/com/yunze/demo/service/impl/: UserServiceImpl.java
src/main/java/com/yunze/demo/util/: MD5Utils.java  ResultCode.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/yunze/demo/: DemoApplicationTests.java
